{
  "SwitchMode": 0,
  "RemoveAllExpKeys": [
    0,
    0,
    0
  ],
  "MotionShortcutKeyDatas": {
    "donghua.motion3.json": {
      "MotionName": "donghua.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    }
  },
  "ExpShortcutKeyDatas": {
    "ga.exp3.json": {
      "ExpName": "ga.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "ku.exp3.json": {
      "ExpName": "ku.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "sq.exp3.json": {
      "ExpName": "sq.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "st.exp3.json": {
      "ExpName": "st.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "xinxin.exp3.json": {
      "ExpName": "xinxin.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "zs1.exp3.json": {
      "ExpName": "zs1.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "zs2.exp3.json": {
      "ExpName": "zs2.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    }
  }
}